# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
compatible_minecraft_versions=1.21.*
yarn_mappings=1.21.10+build.2
loader_version=0.16.10
# Mod Properties
mod_version=1.0.9
maven_group=org.zamecki
archives_base_name=MineSocket_mc1.21.10
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
java_websocket_version=1.6.0
server_translations_api_version=2.5.0+1.21.5-rc1
lucko_permissions_version=0.4.0
nightconfig_version=3.6.7
